<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>RaidGaming</title>
</head>
<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabeçalho__menu-hamburguer container__img"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Home</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Games</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Nosso App</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Sobre nós</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Contato</a>
                </li>               
            </ul>
            <img src="img/controller.svg" alt="Logo do RaidGaming" class="container__img container__icon">
            <h1 class="container__titulo">RaidGaming</h1>
        </div>

        <ul class="opções">
            <li class="opções__item"><a href="#" class="opções__link">Home</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Games</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Nosso App</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Sobre nós</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Contato</a></li>
        </ul>
        <div class="container">
            <a href="#">
                <img src="img/heart-fill.svg" alt="Meus games favoritos" class="container__img container__icon container__img-transparente">
            </a>
            <a href="#" class="container__link">
                <img src="img/person-fill.svg" alt="Meu perfil" class="container__img container__icon">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>
    
</body>
</html>